<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/base_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_50_p"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_56_p"
            android:paddingRight="@dimen/dp_56_p">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/login_hint_input_phone_num"
                    android:inputType="numberDecimal"
                    android:singleLine="true"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5_p">

                <EditText
                    android:id="@+id/edt_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/login_hint_input_password"
                    android:inputType="textPassword"
                    android:singleLine="true"/>
            </android.support.design.widget.TextInputLayout>


            <com.huxley.wiitools.view.StateButton
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_10_p"
                android:layout_marginStart="@dimen/dp_5_p"
                android:layout_marginEnd="@dimen/dp_5_p"
                android:padding="10dp"
                android:text="登录"
                android:textColor="@android:color/white"
                app:normalBackgroundColor="@color/colorPrimary"
                app:pressedBackgroundColor="@color/colorPrimaryDark"
                app:radius="5dp"
                app:unableBackgroundColor="@android:color/holo_red_light"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_10_n"
                android:layout_marginStart="@dimen/dp_10_n"
                android:layout_marginTop="@dimen/dp_5_p">

                <TextView
                    android:id="@+id/tv_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:padding="@dimen/dp_15_p"
                    android:text="@string/login_register"/>

                <TextView
                    android:id="@+id/tv_forget_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:padding="@dimen/dp_15_p"
                    android:text="@string/login_forget_pwd"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>