# Wii

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/huxley/wii/wii/: WiiYlApp.java
app/src/main/java/com/huxley/wii/wii/common/: CallBack.java  SP.java  Tools.java  UIHelper.java  WiiConstant.java
app/src/main/java/com/huxley/wii/wii/model/: SongModel.java
app/src/main/java/com/huxley/wiisample/: WiiYlApp.java
app/src/main/java/com/huxley/wiisample/common/: BitmapUtils.java  CallBack.java  FragmentAdapter.java  ImageLoaderUtils.java  LoadMoreDelegate.java  RxSchedulersHelper.java  SP.java  Tools.java  UIHelper.java  WiiConstant.java
app/src/main/java/com/huxley/wiisample/common/stickygridheaders/: StickyGridHeadersBaseAdapter.java  StickyGridHeadersBaseAdapterWrapper.java  StickyGridHeadersGridView.java  StickyGridHeadersListAdapterWrapper.java  StickyGridHeadersSimpleAdapter.java  StickyGridHeadersSimpleAdapterWrapper.java  StickyGridHeadersSimpleArrayAdapter.java
app/src/main/java/com/huxley/wiisample/model/: CodekkModel.java  DyttModel.java  GankModel.java  GitHubModel.java  MarkDownModel.java  SongModel.java
app/src/main/java/com/huxley/wiisample/model/api/: CodekkApi.java  GankApi.java  GitHubApi.java
app/src/main/java/com/huxley/wiisample/model/bean/: Beat.java  Note.java  SMSBean.java  Song.java
app/src/main/java/com/huxley/wiisample/model/localBean/: GitHubLoginBean.java  KnowledgeBean.java  StartBrotherEvent.java
app/src/main/java/com/huxley/wiisample/model/netBean/: CodekkHomeListBean.java  CodekkProjectBean.java  CodekkProjectTitleBean.java  CodekkResultBean.java  CodekkSearchListBean.java  DyttDetailInfo.java  DyttListBean.java  GankBean.java  GankDayBean.java  GankResultBean.java  GitHubAppBean.java  GitHubPlanBean.java  (+2 more)
app/src/main/res/drawable/: ic_add.xml  ic_search.xml  img_empty.xml  shape_point.xml  shape_point_1.xml  shape_semitone.xml  shape_semitone_1.xml
app/src/main/res/layout/: dialog_header.xml  dytt_child_fragment.xml  dytt_child_item_movie.xml  dytt_detail_fragment.xml  dytt_fragment.xml  edit_info_activity.xml  edit_info_dialog_item.xml  edit_song_activity.xml  edit_song_dialog_item_note.xml  edit_song_item_beat.xml  edit_song_item_beat_child_view.xml  edit_text_activity.xml  game_helper_fragment.xml  gank_detail_fragment.xml  gank_detail_item_body.xml  gank_detail_item_header.xml  gank_fragment.xml  gank_item_pic.xml  gank_web_cotent_fragment.xml  github_fragment.xml  harmonica_notation_fragment.xml  harmonica_notation_item_song.xml  login_activity.xml  main_fragment.xml  mark_down_reader_detail_fragment.xml  mark_down_reader_fragment.xml  mark_down_reader_item_tree.xml  pic_handle_dialog_select_type.xml  pic_handle_fragment.xml  pic_handle_item_type.xml  sms_bomb_fragment.xml  sms_bomb_rule_activity.xml  sms_bomb_verify_activity.xml  sms_bomb_wait_activity.xml  splash_activity.xml  time_rhythm_dialog_add_time.xml  time_rhythm_fragment.xml
app/src/main/res/menu/: menu_codekk_search.xml  menu_edit_info.xml  menu_edit_info_1.xml  menu_edit_text.xml  menu_main.xml  pic_handle_menu_open_camera.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: accessibility.xml
page_main/: build.gradle
page_main/src/main/: AndroidManifest.xml
page_main/src/main/java/com/acce/page_main/: HomeActivity.java  HomeContract.java  ThemeModel.java
page_main/src/main/java/com/acce/page_main/bean/: Category.java  Theme.java
page_main/src/main/java/com/acce/page_main/home/: HomeContract.java  HomeFragment.java
page_main/src/main/java/com/acce/page_main/model/: T.java
page_main/src/main/java/com/acce/page_main/utils/: DetailTransition.java  Tools.java
page_main/src/main/java/com/acce/page_main/wiiHome/: WiiHomeContract.java  WiiHomeFragment.java
page_main/src/main/res/layout/: home_activity.xml  home_fragment.xml  home_item_category.xml  my_toolbar.xml  wii_home_fragment.xml  wii_home_header_layout.xml  wii_home_item_category.xml
page_main/src/main/res/menu/: main.xml
page_main/src/main/res/transition-v21/: enter_transition.xml  exit_transition.xml
page_main/src/main/res/values/: colors.xml  strings.xml  styles.xml
page_web/: build.gradle  proguard-rules.pro
page_web/src/main/: AndroidManifest.xml
page_web/src/main/java/com/huxley/page_web/: FinestWebView.java  FinestWebViewActivity.java
page_web/src/main/java/com/huxley/page_web/enums/: Position.java
page_web/src/main/java/com/huxley/page_web/helpers/: BitmapHelper.java  ColorHelper.java  TypefaceHelper.java  UrlParser.java
page_web/src/main/java/com/huxley/page_web/listeners/: BroadCastManager.java  WebViewListener.java
page_web/src/main/java/com/huxley/page_web/views/: CustomSwipeToRefresh.java  ShadowLayout.java
page_web/src/main/res/layout/: menus.xml
page_web/src/main/res/values/: colors.xml  styles.xml
yl/: build.gradle  gradle.properties  proguard-rules.pro
yl/src/main/: AndroidManifest.xml
yl/src/main/res/drawable/: ic_animal_01.xml  ic_animal_02.xml  ic_animal_03.xml  ic_animal_04.xml  ic_animal_05.xml  ic_animal_06.xml  ic_animal_09.xml  ic_animal_10.xml  ic_animal_11.xml  ic_animal_12.xml  ic_animal_14.xml  ic_animal_15.xml  ic_animal_16.xml  ic_animal_17.xml  ic_animal_18.xml  ic_animal_20.xml  ic_animal_21.xml  ic_animal_22.xml  ic_animal_23.xml  ic_animal_24.xml  ic_animal_25.xml  ic_animal_26.xml  ic_animal_27.xml  ic_animal_30.xml  ic_animal_31.xml  ic_animal_32.xml  ic_animal_34.xml  ic_animal_35.xml  ic_animal_36.xml  ic_animal_37.xml  ic_animal_38.xml  ic_animal_39.xml  ic_animal_40.xml  ic_animal_41.xml  ic_animal_42.xml  ic_animal_43.xml  ic_animal_44.xml  ic_animal_45.xml  ic_animal_46.xml  ic_animal_47.xml  (+1 more)
yl/src/main/res/layout/: base_toolbar.xml  dialog_footer.xml  dialog_header.xml  parent_activity.xml
yl/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  style.xml
yl/src/main/res/values-en/: string.xml
(+175 files in other folders)
