buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'

        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://dl.bintray.com/huangweiyi/maven'
        }
        maven {
            url "https://raw.github.com/bmob/bmob-android-sdk/master"
        }
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.1'

    versionCode = 2
    versionName = '1.0.1'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    supportLibVersion = '25.1.0'
    butterknife = '8.4.0'
    greendao = '3.2.0'
    rxjava = '2.0.1'
    rxandroid = '2.0.1'
    rxbinding = '0.4.0'
    rvadapter = '3.0.3'
    adapter = '3.0.3'
    aspectjrt = '1.8.9'
    yl = '2.0.0'
    legacy = '1.0'
    picasso = '2.5.2'
    leakcanary = '1.5.4'
}