buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        //下面两个包是用于上传的插件
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    minSdkVersion = 21
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.0'

    versionCode = 1
    versionName = '1.0'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    supportLibVersion = '25.0.0'
    butterknife = '8.4.0'
    greendao = '3.2.0'
    rxjava = '2.0.1'
    rxandroid = '2.0.1'
    rxbinding = '0.4.0'
    rvadapter = '3.0.3'
    adapter = '3.0.3'
    aspectjrt = '1.8.9'
    androidGifDrawable = '1.2.4'
    dialogplus = '1.11@aar'
    gson = '2.8.0'
    litepal = '1.4.1'
    eventbus = '3.0.0'
}