<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_4_p"
        android:layout_marginLeft="@dimen/dp_4_p"
        android:layout_marginTop="@dimen/dp_8_p"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@android:color/white"
        android:elevation="@dimen/dp_2_p"
        app:cardCornerRadius="@dimen/dp_8_p">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/img_empty"/>

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/color_8000"
                android:gravity="center"
                android:padding="@dimen/dp_5_p"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_m"
                android:textStyle="bold"
                tools:text="2016-7-7"/>
        </FrameLayout>
    </android.support.v7.widget.CardView>

    <android.support.v4.widget.Space
        android:id="@+id/spacer"
        android:layout_width="@dimen/dp_0_p"
        android:layout_height="@dimen/dp_8_p"/>
</LinearLayout>