<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        tools:text="2017-02-15"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size_ml"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"/>

</LinearLayout>