<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_45_p">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_5_p"
        android:layout_marginRight="@dimen/dp_5_p"
        android:src="@drawable/tree_ec"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="@color/text_color_dark"
        android:layout_toRightOf="@id/iv_icon"
        android:textSize="@dimen/text_size_m"
        android:lines="1"
        tools:text="weii"/>
</RelativeLayout>
